{
  "name": "koa-ts-webpack-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Fjoggs/koa-ts-webpack-boilerplate.git",
  "author": "fjoggis@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch webpack.config.js --watch src/server/server.ts src/server/server.ts --exec ts-node",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "koa-webpack-hot-middleware": "^1.0.3",
    "nodemon": "^1.17.5",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.1",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "koa": "^2.5.1",
    "koa-static": "^4.0.3",
    "koa-webpack-dev-middleware": "^2.0.2"
  }
}
